{
  "name": "nectrix",
  "private": true,
  "packageManager": "npm@10.9.8",
  "workspaces": [
    "apps/web",
    "apps/admin-portal",
    "packages/domain-model",
    "packages/api-client"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "overrides": {
    "sharp": "0.35.3",
    "next": {
      "sharp": "0.35.3"
    }
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "eslint": "9.39.4",
    "eslint-plugin-boundaries": "7.0.0",
    "globals": "17.7.0",
    "turbo": "2.10.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1"
  },
  "dependencies": {
    "sharp": "0.35.3"
  }
}
