{
  "name": "Nectrix Dev",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "forwardPorts": [5432, 6379, 9092, 8081, 9000, 9001, 8080, 8090, 8091, 8092, 3000, 3001],
  "postCreateCommand": "echo 'Nectrix dev container ready. Infra services reachable at postgres:5432, redis:6379, kafka:29092, minio:9000 (in-container hostnames).'",
  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.java",
        "vscjava.vscode-gradle",
        "golang.go",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}
